{"name":"Digital Learning Platform","short_name":"Digital Learning Platform","start_url":"https:\/\/learningapp.chameleoncreation.com","background_color":"#6c59b1","description":"Digital Learning Platform","display":"fullscreen","theme_color":"#6c59b1","icons":[{"src":"https:\/\/learningapp.chameleoncreation.com\/frontend\/assets\/img\/no-image.png","sizes":"512x512","type":"image\/png","purpose":"any maskable"}]}